[compile_catalog]
domain = nose_tap
directory = nose_tap/locale

[extract_messages]
input_dirs = nose_tap
output_file = nose_tap/locale/nose_tap.pot
copyright_holder = Matt Layman

[metadata]
license-file = LICENSE
